In [193]:
# Importing the necessary packages
import numpy as np                                  # "Scientific computing"
import scipy.stats as stats   
import os                      # Statistical tests

import pandas as pd                                 # Data Frame
from pandas.api.types import CategoricalDtype

# DimDate

In [194]:
import pandas as pd
from datetime import datetime, timedelta

# Bereken de startdatum en de einddatum
start_date = datetime(1960, 1, 1)
end_date = datetime(datetime.now().year, datetime.now().month, 1) + pd.DateOffset(months=1) - timedelta(days=1)

# Maak een range van datums van start_date tot end_date
date_range = pd.date_range(start=start_date, end=end_date)

# Creëer een DataFrame met de DateKey kolom
dimDate = pd.DataFrame({
    'DateKey': date_range.strftime('%Y%m%d')
})

# Bekijk de eerste paar rijen van de DataFrame
dimDate.head()

    DateKey
0  19600101
1  19600102
2  19600103
3  19600104
4  19600105

# DimTime

In [195]:
time_keys = []
time_displays = []
Uur = []
Minuut = []

time_key = 1
while time_key <= 24 * 60:
    hour = (time_key - 1) // 60
    minute = (time_key - 1) % 60
    time_display = f"{hour:02d}:{minute:02d}"
    
    key = hour*100+minute
    time_keys.append(key)
    time_displays.append(time_display)
    Uur.append(hour)
    Minuut.append(minute)
    
    time_key += 1

dimTime = pd.DataFrame({'TimeKey': time_keys, 'Tijdstip': time_displays, 'Uur': Uur, 'Minuut': Minuut})

dimTime.head()

   TimeKey Tijdstip  Uur  Minuut
0        0    00:00    0       0
1        1    00:01    0       1
2        2    00:02    0       2
3        3    00:03    0       3
4        4    00:04    0       4

# DimTeam

In [196]:
columns = ['jaar', 'maand', 'dag', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']
dimTeam = pd.read_csv('../data/csv/opgekuist/wedstrijdenFlashScore.csv', names=columns, encoding='utf-8')
dimTeam.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,1960,7,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK
1,1960,7,9,18,0,Czechoslovakia,Frankrijk,2,0,EK
2,1960,7,6,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK
3,1960,7,6,20,0,Frankrijk,Yugoslavia,4,5,EK
4,1960,5,29,17,0,Czechoslovakia,Roemenië,3,0,EK-Kwalificatie

In [197]:
dimTeam = dimTeam[['thuisploeg', 'uitploeg']]
thuis = dimTeam['thuisploeg'].value_counts()
thuis = thuis.reset_index()
thuis.columns = ['ploeg', 'uit_count']
thuis.head()

       ploeg  uit_count
0     Spanje         65
1  Duitsland         65
2     Italië         64
3  Nederland         63
4  Frankrijk         61

In [198]:
uit = dimTeam['uitploeg'].value_counts()
uit = uit.reset_index()
uit.columns = ['ploeg', 'uit_count']
uit.head()

        ploeg  uit_count
0      Spanje         60
1    Portugal         58
2  Denemarken         57
3      Italië         56
4    Engeland         55

In [199]:
dimTeam = pd.merge(thuis, uit, on='ploeg', how='outer')
dimTeam = dimTeam[['ploeg']]
dimTeam['key'] = dimTeam.index
dimTeam.head()

       ploeg  key
0     Spanje    0
1  Duitsland    1
2     Italië    2
3  Nederland    3
4  Frankrijk    4

# DimType

In [200]:
columns = ['jaar', 'maand', 'dag', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']
dimType = pd.read_csv('../data/csv/opgekuist/wedstrijdenFlashScore.csv', names=columns, encoding='utf-8')
dimType.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,1960,7,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK
1,1960,7,9,18,0,Czechoslovakia,Frankrijk,2,0,EK
2,1960,7,6,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK
3,1960,7,6,20,0,Frankrijk,Yugoslavia,4,5,EK
4,1960,5,29,17,0,Czechoslovakia,Roemenië,3,0,EK-Kwalificatie

In [201]:
dimType = dimType[['type']]
dimType = dimType['type'].value_counts()
dimType = dimType.reset_index()
dimType.columns = ['type', 'uit_count']
dimType = dimType[['type']]
dimType['key'] = dimType.index
dimType.head()

              type  key
0  EK-Kwalificatie    0
1    EK-Groepsfase    1
2     EK-Play-offs    2
3               EK    3

# FactWedstrijd

In [202]:
columns = ['jaar', 'maand', 'dag', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']
factWedstrijd = pd.read_csv('../data/csv/opgekuist/wedstrijdenFlashScore.csv', names=columns, encoding='utf-8')
factWedstrijd.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,1960,7,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK
1,1960,7,9,18,0,Czechoslovakia,Frankrijk,2,0,EK
2,1960,7,6,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK
3,1960,7,6,20,0,Frankrijk,Yugoslavia,4,5,EK
4,1960,5,29,17,0,Czechoslovakia,Roemenië,3,0,EK-Kwalificatie

In [203]:
factWedstrijd['jaar'] = factWedstrijd['jaar'].astype(str)
factWedstrijd['maand'] = factWedstrijd['maand'].astype(str).str.zfill(2)
factWedstrijd['dag'] = factWedstrijd['dag'].astype(str).str.zfill(2)
factWedstrijd['uur'] = factWedstrijd['uur'].astype(str).str.zfill(2)
factWedstrijd['minuten'] = factWedstrijd['minuten'].astype(str).str.zfill(2)

# Combineer de kolommen om dateKey en timeKey te vormen
factWedstrijd['dateKey'] = factWedstrijd['jaar'] + factWedstrijd['maand'] + factWedstrijd['dag']
factWedstrijd['timeKey'] = factWedstrijd['uur'] + factWedstrijd['minuten']
factWedstrijd.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type,dateKey,timeKey
0,1960,07,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK,19600710,2130
1,1960,07,09,18,00,Czechoslovakia,Frankrijk,2,0,EK,19600709,1800
2,1960,07,06,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK,19600706,2030
3,1960,07,06,20,00,Frankrijk,Yugoslavia,4,5,EK,19600706,2000
4,1960,05,29,17,00,Czechoslovakia,Roemenië,3,0,EK-Kwalificatie,19600529,1700

In [204]:
factWedstrijd = factWedstrijd[['dateKey', 'timeKey', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']]
factWedstrijd.head()

,dateKey,timeKey,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,19600710,2130,Sovjet-Unie,Yugoslavia,2,1,EK
1,19600709,1800,Czechoslovakia,Frankrijk,2,0,EK
2,19600706,2030,Czechoslovakia,Sovjet-Unie,0,3,EK
3,19600706,2000,Frankrijk,Yugoslavia,4,5,EK
4,19600529,1700,Czechoslovakia,Roemenië,3,0,EK-Kwalificatie

In [205]:
factWedstrijd = factWedstrijd.merge(dimTeam, how='left', left_on='thuisploeg', right_on='ploeg')
factWedstrijd['homeTeamKey'] = factWedstrijd['key']
factWedstrijd = factWedstrijd.drop(['key', 'thuisploeg', 'ploeg'], axis=1)
factWedstrijd.head()

,dateKey,timeKey,uitploeg,scoreThuis,scoreUit,type,homeTeamKey
0,19600710,2130,Yugoslavia,2,1,EK,30
1,19600709,1800,Frankrijk,2,0,EK,29
2,19600706,2030,Sovjet-Unie,0,3,EK,29
3,19600706,2000,Yugoslavia,4,5,EK,4
4,19600529,1700,Roemenië,3,0,EK-Kwalificatie,29

In [206]:
factWedstrijd = factWedstrijd.merge(dimTeam, how='left', left_on='uitploeg', right_on='ploeg')
factWedstrijd['awayTeamKey'] = factWedstrijd['key']
factWedstrijd = factWedstrijd.drop(['key', 'uitploeg', 'ploeg'], axis=1)
factWedstrijd.head()

,dateKey,timeKey,scoreThuis,scoreUit,type,homeTeamKey,awayTeamKey
0,19600710,2130,2,1,EK,30,28
1,19600709,1800,2,0,EK,29,4
2,19600706,2030,0,3,EK,29,30
3,19600706,2000,4,5,EK,4,28
4,19600529,1700,3,0,EK-Kwalificatie,29,15

In [207]:
factWedstrijd = factWedstrijd.merge(dimType, how='left', on='type')
factWedstrijd['typeKey'] = factWedstrijd['key']
factWedstrijd = factWedstrijd.drop(['key', 'type'], axis=1)
factWedstrijd.head()

    dateKey timeKey  scoreThuis  scoreUit  homeTeamKey  awayTeamKey  typeKey
0  19600710    2130           2         1           30           28      3.0
1  19600709    1800           2         0           29            4      3.0
2  19600706    2030           0         3           29           30      3.0
3  19600706    2000           4         5            4           28      3.0
4  19600529    1700           3         0           29           15      0.0

# Alle tabelen uitschrijven

## DimType

In [208]:
dimType = dimType[['key', 'type']]
dimType.head()

   key             type
0    0  EK-Kwalificatie
1    1    EK-Groepsfase
2    2     EK-Play-offs
3    3               EK

In [209]:
output_dir = '../data/csv/voor DWH/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'dimType.csv')
dimType.to_csv(output_file_path, index=False, header=False, encoding='utf-8')

## DimTeam

In [210]:
dimTeam = dimTeam[['key', 'ploeg']]
dimTeam.head()

   key      ploeg
0    0     Spanje
1    1  Duitsland
2    2     Italië
3    3  Nederland
4    4  Frankrijk

In [211]:
output_dir = '../data/csv/voor DWH/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'dimTeam.csv')
dimType.to_csv(output_file_path, index=False, header=False, encoding='utf-8')

## FactWedstrijd

In [212]:
factWedstrijd = factWedstrijd[['dateKey', 'timeKey', 'homeTeamKey', 'awayTeamKey', 'scoreThuis', 'scoreUit', 'typeKey']]
factWedstrijd.head()

    dateKey timeKey  homeTeamKey  awayTeamKey  scoreThuis  scoreUit  typeKey
0  19600710    2130           30           28           2         1      3.0
1  19600709    1800           29            4           2         0      3.0
2  19600706    2030           29           30           0         3      3.0
3  19600706    2000            4           28           4         5      3.0
4  19600529    1700           29           15           3         0      0.0

In [213]:
output_dir = '../data/csv/voor DWH/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'factWedstrijd.csv')
dimType.to_csv(output_file_path, index=False, header=False, encoding='utf-8')