In [27]:
# Importing the necessary packages
import numpy as np                                  # "Scientific computing"
import scipy.stats as stats   
import os                      # Statistical tests

import pandas as pd                                 # Data Frame
from pandas.api.types import CategoricalDtype

# DimDate

In [28]:
dimDate = pd.read_csv('../data/csv/voor DWH/dimDate.csv', encoding='latin-1')
dimDate.head()

,DateKey,FullDateAlternateKey,DayOfMonth,EnglishDayNameOfWeek,DutchDayNameOfWeek,DayOfWeek,DayOfWeekInMonth,DayOfWeekInYear,DayOfQuarter,DayOfYear,...,WeekOfYear,Month,EnglishMonthName,DutchMonthName,MonthOfQuarter,Quarter,QuarterName,Year,MonthYear,MMYYYY
0,19600101,1960-01-01,1,Friday,Friday,6,1,6,1,1,...,1,1,January,January,1,1,Q1,1960,01-01-1960,600101
1,19600102,1960-01-02,2,Saturday,Saturday,7,1,7,1,2,...,1,1,January,January,1,1,Q1,1960,02-01-1960,600102
2,19600103,1960-01-03,3,Sunday,Sunday,1,1,1,1,3,...,2,1,January,January,1,1,Q1,1960,03-01-1960,600103
3,19600104,1960-01-04,4,Monday,Monday,2,1,2,1,4,...,2,1,January,January,1,1,Q1,1960,04-01-1960,600104
4,19600105,1960-01-05,5,Tuesday,Tuesday,3,1,3,1,5,...,2,1,January,January,1,1,Q1,1960,05-01-1960,600105

# DimTime

In [29]:
dimTime = pd.read_csv('../data/csv/voor DWH/dimTime.csv', encoding='latin-1')
dimTime.head()

   TimeKey          Tijdstip  Uur  Minuut
0        0  00:00:00.0000000    0       0
1        1  00:01:00.0000000    0       1
2        2  00:02:00.0000000    0       2
3        3  00:03:00.0000000    0       3
4        4  00:04:00.0000000    0       4

# DimTeam

In [30]:
columns = ['jaar', 'maand', 'dag', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']
dimTeam = pd.read_csv('../data/csv/opgekuist/wedstrijdenFlashScore.csv', names=columns, encoding='utf-8')
dimTeam.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,1960,7,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK
1,1960,7,9,18,0,Czechoslovakia,Frankrijk,2,0,EK
2,1960,7,6,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK
3,1960,7,6,20,0,Frankrijk,Yugoslavia,4,5,EK
4,1960,5,29,17,0,Czechoslovakia,RoemeniÃ«,3,0,EK-Kwalificatie

In [31]:
dimTeam = dimTeam[['thuisploeg', 'uitploeg']]
thuis = dimTeam['thuisploeg'].value_counts()
thuis = thuis.reset_index()
thuis.columns = ['ploeg', 'uit_count']
thuis.head()

       ploeg  uit_count
0  Duitsland         65
1     Spanje         65
2     ItaliÃ«         64
3  Nederland         64
4  Frankrijk         61

In [32]:
uit = dimTeam['uitploeg'].value_counts()
uit = uit.reset_index()
uit.columns = ['ploeg', 'uit_count']
uit.head()

        ploeg  uit_count
0      Spanje         60
1    Portugal         59
2  Denemarken         57
3      ItaliÃ«         56
4    Engeland         55

In [33]:
dimTeam = pd.merge(thuis, uit, on='ploeg', how='outer')
dimTeam = dimTeam[['ploeg']]
dimTeam['key'] = dimTeam.index
dimTeam.head()

       ploeg  key
0  Duitsland    0
1     Spanje    1
2     ItaliÃ«    2
3  Nederland    3
4  Frankrijk    4

# DimType

In [34]:
columns = ['jaar', 'maand', 'dag', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']
dimType = pd.read_csv('../data/csv/opgekuist/wedstrijdenFlashScore.csv', names=columns, encoding='utf-8')
dimType.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,1960,7,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK
1,1960,7,9,18,0,Czechoslovakia,Frankrijk,2,0,EK
2,1960,7,6,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK
3,1960,7,6,20,0,Frankrijk,Yugoslavia,4,5,EK
4,1960,5,29,17,0,Czechoslovakia,RoemeniÃ«,3,0,EK-Kwalificatie

In [35]:
dimType = dimType[['type']]
dimType = dimType['type'].value_counts()
dimType = dimType.reset_index()
dimType.columns = ['type', 'uit_count']
dimType = dimType[['type']]
dimType['key'] = dimType.index
dimType.head()

              type  key
0  EK-Kwalificatie    0
1    EK-Groepsfase    1
2     EK-Play-offs    2
3               EK    3

# FactWedstrijd

In [36]:
columns = ['jaar', 'maand', 'dag', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']
factWedstrijd = pd.read_csv('../data/csv/opgekuist/wedstrijdenFlashScore.csv', names=columns, encoding='utf-8')
factWedstrijd.head()

,jaar,maand,dag,uur,minuten,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,1960,7,10,21,30,Sovjet-Unie,Yugoslavia,2,1,EK
1,1960,7,9,18,0,Czechoslovakia,Frankrijk,2,0,EK
2,1960,7,6,20,30,Czechoslovakia,Sovjet-Unie,0,3,EK
3,1960,7,6,20,0,Frankrijk,Yugoslavia,4,5,EK
4,1960,5,29,17,0,Czechoslovakia,RoemeniÃ«,3,0,EK-Kwalificatie

In [37]:
factWedstrijd = factWedstrijd.merge(dimDate, how='left', left_on=['jaar', 'maand', 'dag'], right_on=['Year', 'Month', 'DayOfMonth'])
factWedstrijd = factWedstrijd[['DateKey', 'uur', 'minuten', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']]
factWedstrijd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1753 entries, 0 to 1752
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DateKey     1669 non-null   float64
 1   uur         1753 non-null   int64
 2   minuten     1753 non-null   int64
 3   thuisploeg  1753 non-null   object
 4   uitploeg    1753 non-null   object
 5   scoreThuis  1753 non-null   int64
 6   scoreUit    1753 non-null   int64
 7   type        1747 non-null   object
dtypes: float64(1), int64(4), object(3)
memory usage: 123.3+ KB

In [38]:
factWedstrijd = factWedstrijd.merge(dimTime, how='left', left_on=['uur', 'minuten'], right_on=['Uur', 'Minuut'])
factWedstrijd = factWedstrijd[['DateKey', 'TimeKey', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']]
factWedstrijd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1753 entries, 0 to 1752
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DateKey     1669 non-null   float64
 1   TimeKey     1753 non-null   int64
 2   thuisploeg  1753 non-null   object
 3   uitploeg    1753 non-null   object
 4   scoreThuis  1753 non-null   int64
 5   scoreUit    1753 non-null   int64
 6   type        1747 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 109.6+ KB

In [39]:
factWedstrijd = factWedstrijd[['DateKey', 'TimeKey', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit', 'type']]
factWedstrijd.head()

,DateKey,TimeKey,thuisploeg,uitploeg,scoreThuis,scoreUit,type
0,19600710.0,2130,Sovjet-Unie,Yugoslavia,2,1,EK
1,19600709.0,1800,Czechoslovakia,Frankrijk,2,0,EK
2,19600706.0,2030,Czechoslovakia,Sovjet-Unie,0,3,EK
3,19600706.0,2000,Frankrijk,Yugoslavia,4,5,EK
4,19600529.0,1700,Czechoslovakia,RoemeniÃ«,3,0,EK-Kwalificatie

In [40]:
factWedstrijd = factWedstrijd.merge(dimTeam, how='left', left_on='thuisploeg', right_on='ploeg')
factWedstrijd['homeTeamKey'] = factWedstrijd['key']
factWedstrijd = factWedstrijd.drop(['key', 'thuisploeg', 'ploeg'], axis=1)
factWedstrijd.head()

,DateKey,TimeKey,uitploeg,scoreThuis,scoreUit,type,homeTeamKey
0,19600710.0,2130,Yugoslavia,2,1,EK,30
1,19600709.0,1800,Frankrijk,2,0,EK,29
2,19600706.0,2030,Sovjet-Unie,0,3,EK,29
3,19600706.0,2000,Yugoslavia,4,5,EK,4
4,19600529.0,1700,RoemeniÃ«,3,0,EK-Kwalificatie,29

In [41]:
factWedstrijd = factWedstrijd.merge(dimTeam, how='left', left_on='uitploeg', right_on='ploeg')
factWedstrijd['awayTeamKey'] = factWedstrijd['key']
factWedstrijd = factWedstrijd.drop(['key', 'uitploeg', 'ploeg'], axis=1)
factWedstrijd.head()

,DateKey,TimeKey,scoreThuis,scoreUit,type,homeTeamKey,awayTeamKey
0,19600710.0,2130,2,1,EK,30,28
1,19600709.0,1800,2,0,EK,29,4
2,19600706.0,2030,0,3,EK,29,30
3,19600706.0,2000,4,5,EK,4,28
4,19600529.0,1700,3,0,EK-Kwalificatie,29,16

In [42]:
factWedstrijd = factWedstrijd.merge(dimType, how='left', on='type')
factWedstrijd['typeKey'] = factWedstrijd['key']
factWedstrijd = factWedstrijd.drop(['key', 'type'], axis=1)
factWedstrijd.head()

,DateKey,TimeKey,scoreThuis,scoreUit,homeTeamKey,awayTeamKey,typeKey
0,19600710.0,2130,2,1,30,28,3.0
1,19600709.0,1800,2,0,29,4,3.0
2,19600706.0,2030,0,3,29,30,3.0
3,19600706.0,2000,4,5,4,28,3.0
4,19600529.0,1700,3,0,29,16,0.0

# Alle tabelen uitschrijven

## DimType

In [43]:
dimType = dimType[['key', 'type']]
dimType.head()

   key             type
0    0  EK-Kwalificatie
1    1    EK-Groepsfase
2    2     EK-Play-offs
3    3               EK

In [44]:
output_dir = '../data/csv/voor DWH/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'dimType.csv')
dimType.to_csv(output_file_path, index=False, header=False, encoding='utf-8')

## DimTeam

In [45]:
dimTeam = dimTeam[['key', 'ploeg']]
dimTeam.head()

   key      ploeg
0    0  Duitsland
1    1     Spanje
2    2     ItaliÃ«
3    3  Nederland
4    4  Frankrijk

In [46]:
output_dir = '../data/csv/voor DWH/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'dimTeam.csv')
dimTeam.to_csv(output_file_path, index=False, header=False, encoding='utf-8')

## FactWedstrijd

In [47]:
factWedstrijd.dropna(subset=['typeKey'], inplace=True)
factWedstrijd.dropna(subset=['DateKey'], inplace=True)

In [48]:
factWedstrijd['key'] = factWedstrijd.index
factWedstrijd['typeKey'] = factWedstrijd['typeKey'].astype(int)
factWedstrijd['DateKey'] = factWedstrijd['DateKey'].astype(int)
factWedstrijd = factWedstrijd[['key', 'DateKey', 'TimeKey', 'homeTeamKey', 'awayTeamKey', 'scoreThuis', 'scoreUit', 'typeKey']]
factWedstrijd.tail(20)

,key,DateKey,TimeKey,homeTeamKey,awayTeamKey,scoreThuis,scoreUit,typeKey
1649,1649,20240616,1500,14,3,1,2,1
1650,1650,20240615,2100,2,25,2,1,1
1651,1651,20240615,1800,1,32,3,0,1
1652,1652,20240615,1500,8,15,1,3,1
1653,1653,20240614,2100,0,13,5,1,1
1654,1654,20240326,2045,37,31,2,1,0
1655,1655,20240326,2045,17,14,0,1,0
1656,1656,20240326,1800,40,12,1,0,0
1657,1657,20240321,2045,41,37,1,2,0
1658,1658,20240321,2045,12,55,5,0,0
1659,1659,20240321,2045,47,31,1,4,0
1660,1660,20240321,2045,14,53,5,1,0
1661,1661,20240321,2045,17,27,4,1,0
1662,1662,20240321,1800,40,26,2,0,0
1747,1747,20240622,2100,11,16,2,0,1
1748,1748,20240622,1800,10,5,0,3,1
1749,1749,20240622,1500,40,33,1,1,1
1750,1750,20240621,2100,3,4,0,0,1
1751,1751,20240621,1800,14,22,1,3,1
1752,1752,20240621,1500,38,37,1,2,1

In [49]:
output_dir = '../data/csv/voor DWH/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'factWedstrijd.csv')
factWedstrijd.to_csv(output_file_path, index=False, header=False, encoding='utf-8')